{
  "name": "benchloop",
  "repository": "github:fabiospampinato/benchloop",
  "description": "Simple benchmarking library with a pretty output.",
  "version": "2.1.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "node test",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "benchmark",
    "profile",
    "performance"
  ],
  "dependencies": {
    "tiny-colors": "^2.0.2"
  },
  "devDependencies": {
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
